# MoleConfig

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhy/moleconfig/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dhy/moleconfigdemo/: MoleConfigAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhy/moleconfigdemo/: App.kt  MainActivity.kt
app/src/main/java/com/dhy/moleconfigdemo/data/: AccountP.java  AccountS.java  UserConfig.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhy/moleconfig/: ExampleUnitTest.kt
app/src/test/java/com/dhy/moleconfigdemo/: MoleConfigTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro
lib/src/androidTest/java/com/dhy/moleconfig/: AccountP.java  AccountS.java  MoleConfigTest2.kt  UserConfig.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/dhy/moleconfig/: DataHandler.kt  DataStore.kt  DefaultConfig.kt  IMoleConfig.java  KeepMoleConfig.java  KvStore.kt  MoleConfig.kt  TypeHandler.kt
lib/src/test/java/com/dhy/moleconfig/: AccountS.java  MoleConfigTest.kt  UserConfig.kt
